worker_processes  1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server node:3000;
  }

  server {
    listen 80;
    server_name localhost;

    root /var/www/openaid;

    location / {
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://backend;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }
  }
}
